# CoreLand

./: CoreLand.sln  NOTICE.md
CoreLand/: CoreLand - Backup.csproj  CoreLand.csproj
CoreLand.Demo/: App.xaml  App.xaml.cs  CoreLand.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
CoreLand.WorkArea/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CoreLand/Design/Windows/: IWindow.cs  Window.cs  Window.xaml
CoreLand/Design/Windows/Args/: TitleChangedEventArgs.cs
CoreLand/Properties/: AssemblyInfo.cs  AssemblyInfoNamespaces.cs
CoreLand/Themes/: Generic.xaml
