<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RepositoryUrl>https://github.com/Oscallo/CoreLand</RepositoryUrl>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageProjectUrl>https://github.com/Oscallo/CoreLand</PackageProjectUrl>
    <Authors>$(AssemblyName)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Design\MessageBoxes\" />
  </ItemGroup>

</Project>
