<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RepositoryUrl>https://github.com/Oscallo/CoreLand</RepositoryUrl>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageProjectUrl>https://github.com/Oscallo/CoreLand</PackageProjectUrl>
    <Authors>Oscallo</Authors>
    <NeutralLanguage>ru</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title>CoreLand</Title>
    <Product>CoreLand</Product>
    <Company>CoreLand</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Design\CustomControls\" />
    <Folder Include="Design\MessageBoxes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
